transitime.db.dbName=cap-metro
transitime.db.dbType=postgresql
transitime.db.dbUserName=postgres
transitime.db.dbPassword=transitime
transitime.core.agencyId=cap-metro
transitime.hibernate.configFile=/usr/local/transitime/hibernate.cfg.xml
hibernate.connection.username=postgres
hibernate.connection.password=transitime
